.dy-game-menu {
  position: absolute;
  .modal-dialog {
    margin-top: 200px;
  }
  .modal-header {
    font-weight: bold;
  }
  .modal-body {
    min-height: 100px;
    padding-top: 0px;
  }
  .modal-content {
    position: relative;
  }
  .dy-game-guide {
    padding-top: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e5e5e5;
    background: #f9f9f9;
  }
  .dy-game-buttons {
    padding-top: 20px;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .slider-horizontal {
    width: 100%;
  }
  .dy-game-settings {
     span {
      display: inline-block;
      padding-top: 20px;
     }
  }
  .dy-game-design {
    padding-top: 20px;
  }
  .dy-back-btn {
    margin-top: 15px;
  }
}