.score-button-mixin() {
  height: 55px;
  line-height: 55px;
  padding: 0;
  padding-left: 25px;
  padding-right: 25px;
  display: inline-block;
  background: #bbada0;
  color: white;
  .border-radius(3px);
  font-size: 25px;
  font-weight: bold;
}