/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

// game variable
@game-board-width: 400px;
@game-board-height: 760px;
@game-column: 10;
@game-side-border: 10px;
@game-cell-size: (@game-board-width - 2 * @game-side-border) / @game-column;