/* Smartphones (landscape) ----------- */
@media only screen 
and (max-width : 767px) {
/* Styles */
  .dy-home {
    .dy-game-title {
      font-size: 55px;
    }
  }
}

/* Smartphones (landscape) ----------- */
@media only screen 
and (max-width : @max-width) {
/* Styles */
  .dy-home {
    .dy-game-title {
      font-size: 40px;
      line-height: 40px;
    }
    .dy-instructions {
      font-size: 15px;
      line-height: 40px;
    }
  }
}