.dy-home {
  padding-top: 20px;
  .dy-game-title {
    font-size: 60px;
    line-height: 65px;
    font-weight: bold;
    color: rgb(119, 110, 101);
  }
  button {
    background: #8f7a66;
    .border-radius(3px);
    text-decoration: none;
    line-height: 42px;
    cursor: pointer;
    text-align: center;
    color: #f9f6f2;
    padding: 0 20px;
    border: none;
    float: right;
  }
  .dy-score {
    .score-button-mixin(); 
    &:after {
      content: 'score';
      .score-text-mixin();
    }
  }
  .dy-best-score {
    .score-button-mixin();
    &:after {
      content: 'best';
      .score-text-mixin();
    }
  }
  .dy-instructions {
    color: rgb(119, 110, 101);
    line-height: 65px;
  }
  .dy-game-container {
    margin-top: 10px;
  }
  .dy-score-container {
    padding-bottom: 10px;
  }
  .dy-how-to-pause {
    margin-top: 10px;
    font-weight: bold;
    font-size: 19px;
    text-align: right;
    color: #776e65;
  }
  .dy-game-control {
    position: relative;
    display: inline-block;
  }
}